   [_BASE] = LAYOUT(
  // ╭─────────────────────────────────────────────╮ ╭─────────────────────────────────────────────╮
       KC_W,    KC_C,    KC_G,    KC_M,    KC_J,      QUOT,    KC_U,    KC_K,     DK_OE,   DK_AA,
  // ├─────────────────────────────────────────────┤ ├─────────────────────────────────────────────┤
       KC_R,    HM_LCTL, HM_LALT, HM_LGUI, KC_F,      KC_Y,    HM_RGUI, HM_RALT,  HM_RCTL, KC_A,
  // ├─────────────────────────────────────────────┤ ├────────────────────────────────────────────-┤
       FN_V,    KC_B,   NAV2_L,   KC_D,    KC_X,      KC_Z,    KC_P,   NAV2_COM, KC_DOT,  FN_AE,
  // ╰─────────────────────────────────────────────┤ ├─────────────────────────────────────────────╯
                            NUM,  NAV_SPC, OSS_SYM,   OSS_SYM, NAV_N,   NUM, 
  //                   ╰───────────────────────────╯ ╰───────────────────────────╯
  ),

   [_NAV] = LAYOUT(
  // ╭─────────────────────────────────────────────╮ ╭─────────────────────────────────────────────╮
       UNDO,     COPY,    KC_UP,    PASTE,   REDO,     REDO,   PASTE,   KC_UP,   COPY,   UNDO,
  // ├─────────────────────────────────────────────┤ ├─────────────────────────────────────────────┤
       KC_LSFT,  C_LEFT,  A_DOWN,   G_RGHT,  FIND,     FIND,   G_LEFT,  A_DOWN,  C_RGHT, KC_LSFT,
  // ├─────────────────────────────────────────────┤ ├-────────────────────────────────────────────┤
       KC_ENTER, KC_ESC,  KC_TAB,   KC_BSPC, KC_DEL,   KC_DEL, KC_BSPC, KC_TAB, KC_ESC, KC_ENTER,
  // ╰─────────────────────────────────────────────┤ ├─────────────────────────────────────────────╯
                          _______,  _______, _______,  _______, _______, _______,
  //                   ╰───────────────────────────╯ ╰───────────────────────────╯
  ),

  [_NUM] = LAYOUT(
  // ╭─────────────────────────────────────────────╮ ╭─────────────────────────────────────────────╮
       PLUS,    KC_7,   KC_8,    KC_9,    MINUS,      MINUS,  KC_7,    KC_8,   KC_9,       PLUS,
  // ├─────────────────────────────────────────────┤ ├─────────────────────────────────────────────┤
       S_KC_0,  C_4,    A_5,     G_6,     SLSH,       SLSH,   G_4,     A_5,    C_6,        S_KC_0,
  // ├─────────────────────────────────────────────┤ ├─────────────────────────────────────────────┤
       ASTR,    KC_1,   KC_2,    KC_3,    EQL,        EQL,    KC_1,    KC_2,   KC_3,       ASTR,
  // ╰─────────────────────────────────────────────┤ ├─────────────────────────────────────────────╯
                        _______, KC_0,    NAV,        NAV,   KC_0,    _______,
  //                   ╰───────────────────────────╯ ╰───────────────────────────╯
  ),

  [_SYM] = LAYOUT(
  // ╭─────────────────────────────────────────────╮ ╭─────────────────────────────────────────────╮
       AMPR,    PERC,    EXLM,    HASH,    DQUO,       DQUO,    HASH,    PERC,    EXLM,    AMPR,
  // ├─────────────────────────────────────────────┤ ├─────────────────────────────────────────────┤
       LCB,     LABK,    LPRN,    LBRC,    QUES,       QUES,    LBRC,    LPRN,    LABK,    LCB,
  // ├─────────────────────────────────────────────┤ ├─────────────────────────────────────────────┤
       RCB,     RABK,    RPRN,    RBRC,    AT,         AT,      RBRC,    RPRN,    RABK,    RCB,
  // ╰─────────────────────────────────────────────┤ ├─────────────────────────────────────────────╯
                         _______, _______, _______,    _______, _______, _______,
  //                   ╰───────────────────────────╯ ╰───────────────────────────╯
  ),

  [_FN] = LAYOUT(
  // ╭─────────────────────────────────────────────╮ ╭─────────────────────────────────────────────╮
       _______, KC_F9,   KC_F8,   KC_F7,   PIPE,      PIPE,    KC_F7,  KC_F8,  KC_F9, _______,
  // ├─────────────────────────────────────────────┤ ├─────────────────────────────────────────────┤
       _______, KC_F6,   KC_F5,   KC_F4,   BSLSH,     BSLSH,   KC_F4,  KC_F5,  KC_F6, _______,
  // ├─────────────────────────────────────────────┤ ├─────────────────────────────────────────────┤
       XXXXXXX, KC_F3,   KC_F2,   KC_F1,   PARA,      PARA,    KC_F1,  KC_F2,  KC_F3, XXXXXXX,
  // ╰─────────────────────────────────────────────┤ ├─────────────────────────────────────────────╯
                         EXTRAS,  UNDSC,   USD,       USD,     UNDSC,  EXTRAS,
  //                   ╰───────────────────────────╯ ╰───────────────────────────╯
  ),

  [_EXTRAS] = LAYOUT(
  // ╭─────────────────────────────────────────────╮ ╭─────────────────────────────────────────────╮
       _______, KC_MPRV, KC_MPLY, KC_MNXT, _______,    _______, KC_MNXT, KC_MPLY, KC_MPRV, _______,
  // ├─────────────────────────────────────────────┤ ├─────────────────────────────────────────────┤
       _______, KC_VOLD, KC_MUTE, KC_VOLU, _______,    _______, KC_VOLU, KC_MUTE, KC_VOLD, _______,
  // ├─────────────────────────────────────────────┤ ├─────────────────────────────────────────────┤
       _______, KC_BRID, CA_DEL, KC_BRIU, KC_SLEP,    KC_SLEP,  KC_BRIU, CA_DEL, KC_BRID, _______,
  // ╰─────────────────────────────────────────────┤ ├─────────────────────────────────────────────╯
                         _______, _______, _______,    _______, _______, _______,
  //                   ╰───────────────────────────╯ ╰───────────────────────────╯
  ),
  
  [TEMPLATE] = LAYOUT(
  // ╭─────────────────────────────────────────────╮ ╭─────────────────────────────────────────────╮
       _______, _______, _______, _______, _______,    _______, _______, _______, _______, _______,
  // ├─────────────────────────────────────────────┤ ├─────────────────────────────────────────────┤
       _______, _______, _______, _______, _______,    _______, _______, _______, _______, _______,
  // ├─────────────────────────────────────────────┤ ├─────────────────────────────────────────────┤
       _______, _______, _______, _______, _______,    _______, _______, _______, _______, _______,
  // ╰─────────────────────────────────────────────┤ ├─────────────────────────────────────────────╯
                         _______, _______, _______,    _______, _______, _______,
  //                   ╰───────────────────────────╯ ╰───────────────────────────╯
  ),

//Left horisontals
COMB(ALPHA_1,           DK_AA,                  KC_C, KC_G)
COMB(ALPHA_2,           DK_OE,                  KC_G, KC_M)
COMB(ALPHA_3,           QUOT,                  KC_M, KC_J)
COMB(ALPHA_4,           KC_U,                  KC_S, KC_T)
COMB(ALPHA_5,           KC_Q,                  KC_T, KC_H)
COMB(ALPHA_6,           KC_Y,                  KC_H, KC_F)
COMB(ALPHA_7,           KC_O,                  KC_B, KC_L)
COMB(ALPHA_8,           KC_E,                  KC_L, KC_D)
COMB(ALPHA_9,           KC_Z,                  KC_D, KC_X)

COMB(ALPHA_10,          KC_I,                  KC_C, KC_M)
COMB(ALPHA_11,          KC_A,                  KC_S, KC_H)
COMB(ALPHA_12,          KC_K,                  KC_B, KC_D)

COMB(ALPHA_13,          ,                  KC_C, KC_H)
COMB(ALPHA_14,          ,                  KC_S, KC_M)
COMB(ALPHA_15,          ,                  KC_C, KC_T)
COMB(ALPHA_16,          ,                  KC_S, KC_G)
COMB(ALPHA_17,          ,                  KC_C, KC_G)
COMB(ALPHA_18,          ,                  KC_C, KC_G)

COMB(DEAD_ACC1,         ACUTE,             MEH_B,    HYPR_L)
COMB(DEAD_ACC2,         GRAVE,             HYPR_L,    CAG_D)
COMB(DEAD_ACC3,         DIAE,              CAG_D,    KC_X)
COMB(DEAD_ACC4,         TILDE,             KC_C,    KC_G)
COMB(Q_COMBO,           KC_Q,              KC_G,    KC_M)

15 alpha combos på hver hånd:


86402 31579