   [_MODES] = LAYOUT(
  // ╭─────────────────────────────────────────────╮ ╭─────────────────────────────────────────────╮
       _______, _______, _______, _______, _______,    _______, _______, _______, _______, _______,
  // ├─────────────────────────────────────────────┤ ├─────────────────────────────────────────────┤
       _______, MACROS,  EDIT,    WRITE,   _______,    _______, WRITE,   EDIT,    MACROS,  _______,
  // ├─────────────────────────────────────────────┤ ├─────────────────────────────────────────────┤
       _______, _______, _______, _______, _______,    _______, _______, _______, _______, _______,
  // ╰─────────────────────────────────────────────┤ ├─────────────────────────────────────────────╯
                         _______, _______, _______,    _______, _______, _______,
  //                   ╰───────────────────────────╯ ╰───────────────────────────╯
  ),
   
   
   [_WRITE] = LAYOUT(
  // ╭─────────────────────────────────────────────╮ ╭─────────────────────────────────────────────╮
       KC_W,    KC_C,    KC_G,  KC_M,    KC_J,        QUOT,    KC_U,   KC_K,    DK_OE,   DK_AA,
  // ├─────────────────────────────────────────────┤ ├─────────────────────────────────────────────┤
       LSFT_R,  LCTL_S, LALT_T, LGUI_H,  RALT_F,      RALT_Y,  LGUI_I, LALT_E,  LCTL_O, LSFT_A,
  // ├─────────────────────────────────────────────┤ ├────────────────────────────────────────────-┤
       FN_V,    KC_B,   KC_L,   KC_D,    KC_X,        KC_Z,    KC_P,   KC_COM, KC_DOT,  FN_AE,
  // ╰─────────────────────────────────────────────┤ ├─────────────────────────────────────────────╯
                                MODES,   NUM_SPC,     SYM_N,  MODES, 
  //                   ╰───────────────────────────╯ ╰───────────────────────────╯
  ),




   [_NAV] = LAYOUT(
  // ╭─────────────────────────────────────────────╮ ╭─────────────────────────────────────────────╮
       UNDO,     COPY,    CLIPB,    PASTE,   REDO,     REDO,   PASTE,   KC_UP,   COPY,   UNDO,
  // ├─────────────────────────────────────────────┤ ├─────────────────────────────────────────────┤
       KC_LSFT,  KC_LCTL, KC_LALT,  KC_LGUI,  FIND,    FIND,   KC_LEFT, KC_DOWN, KC_RGHT, KC_LSFT,
  // ├─────────────────────────────────────────────┤ ├-────────────────────────────────────────────┤
       RAYCST,  KC_MEH,  KC_HYPR,   KC_CAG, KC_DEL,   KC_DEL,   KC_BSPC, KC_TAB,  KC_ESC, KC_ENTER,
  // ╰─────────────────────────────────────────────┤ ├─────────────────────────────────────────────╯
                          _______,  _______, _______,  _______, _______, _______,
  //                   ╰───────────────────────────╯ ╰───────────────────────────╯
  ),


   [_NAV2] = LAYOUT(
  // ╭─────────────────────────────────────────────╮ ╭─────────────────────────────────────────────╮
       UNDO,     COPY,    KC_UP,    PASTE,   REDO,     REDO,   PASTE,   KC_UP,   COPY,   UNDO,
  // ├─────────────────────────────────────────────┤ ├─────────────────────────────────────────────┤
       KC_LSFT,  C_LEFT,  A_DOWN,  G_RGHT,  FIND,     FIND,   KC_LEFT, KC_DOWN, KC_RGHT, KC_LSFT,
  // ├─────────────────────────────────────────────┤ ├-────────────────────────────────────────────┤
       RAYCST,  KC_MEH,  KC_HYPR,   KC_CAG, KC_DEL,   KC_DEL,   KC_BSPC, KC_TAB,  KC_ESC, KC_ENTER,
  // ╰─────────────────────────────────────────────┤ ├─────────────────────────────────────────────╯
                          _______,  _______, _______,  _______, _______, _______,
  //                   ╰───────────────────────────╯ ╰───────────────────────────╯
  ),


   [_NUM] = LAYOUT(
  // ╭─────────────────────────────────────────────╮ ╭─────────────────────────────────────────────╮
       _______, _______, _______, _______, _______,    _______, _______, _______, _______,  _______,
  // ├─────────────────────────────────────────────┤ ├─────────────────────────────────────────────┤
       KC_1,    KC_2,    KC_3,    KC_4,    _______,    _______, KC_7,    KC_8,    KC_9,     KC_0,
  // ├─────────────────────────────────────────────┤ ├─────────────────────────────────────────────┤
       SYM_R,   _______, _______, KC_5,    _______,    _______, KC_6,    _______, _______,  SYM_L,
  // ╰─────────────────────────────────────────────┤ ├─────────────────────────────────────────────╯
                        XXXXXXX, _______,  _______,    _______  _______,  XXXXXXX,
  //                   ╰───────────────────────────╯ ╰───────────────────────────╯
  ),

//Smart layer (like capsword)
  [_NUMPAD] = LAYOUT(
  // ╭─────────────────────────────────────────────╮ ╭─────────────────────────────────────────────╮
       _______, KC_7,   KC_8,    KC_9,     _______,    _______, KC_7,    KC_8,   KC_9,  _______,
  // ├─────────────────────────────────────────────┤ ├─────────────────────────────────────────────┤
       KC_0,    KC_4,   KC_5,    KC_6,     _______,    _______, KC_4,    KC_5,   KC_6,  KC_0,
  // ├─────────────────────────────────────────────┤ ├─────────────────────────────────────────────┤
       SYM_R,   KC_1,   KC_2,    KC_3,     _______,    _______, KC_1,    KC_2,   KC_3,  SYM_L,
  // ╰─────────────────────────────────────────────┤ ├─────────────────────────────────────────────╯
                        XXXXXXX, KC_0,     _______,    _______  KC_0, XXXXXXX,
  //                   ╰───────────────────────────╯ ╰───────────────────────────╯
  ),

   [_SYM] = LAYOUT(
  // ╭─────────────────────────────────────────────╮ ╭─────────────────────────────────────────────╮
       PARA,  PERC,    EQL,    HASH,    DQUO,          ACUTE,   GRAVE,    HAT,    DIAE,   TILDE,
  // ├─────────────────────────────────────────────┤ ├─────────────────────────────────────────────┤
       BSLSH, ASTR,    MINUS,  SLSH,    PLUS,          LCB,    LBRC,    LPRN,    LABK,    QUES,
  // ├─────────────────────────────────────────────┤ ├─────────────────────────────────────────────┤
       USD,   EXLM,    UNDSC,  BSLSH,   AT,            RCB,    RBRC,    RPRN,    RABK,    AMPR,
  // ╰─────────────────────────────────────────────┤ ├─────────────────────────────────────────────╯
                                _______, _______,       _______,  PIPE,
  //                   ╰───────────────────────────╯ ╰───────────────────────────╯
  ),



  [_FN] = LAYOUT(
  // ╭─────────────────────────────────────────────╮ ╭─────────────────────────────────────────────╮
       _______, KC_F9,   KC_F8,   KC_F7,   PIPE,      PIPE,    KC_F7,  KC_F8,  KC_F9, _______,
  // ├─────────────────────────────────────────────┤ ├─────────────────────────────────────────────┤
       _______, KC_F6,   KC_F5,   KC_F4,   BSLSH,     BSLSH,   KC_F4,  KC_F5,  KC_F6, _______,
  // ├─────────────────────────────────────────────┤ ├─────────────────────────────────────────────┤
       XXXXXXX, KC_F3,   KC_F2,   KC_F1,   PARA,      PARA,    KC_F1,  KC_F2,  KC_F3, XXXXXXX,
  // ╰─────────────────────────────────────────────┤ ├─────────────────────────────────────────────╯
                         EXTRAS,  UNDSC,   USD,       USD,     UNDSC,  EXTRAS,
  //                   ╰───────────────────────────╯ ╰───────────────────────────╯
  ),

  [_EXTRAS] = LAYOUT(
  // ╭─────────────────────────────────────────────╮ ╭─────────────────────────────────────────────╮
       _______, KC_MPRV, KC_MPLY, KC_MNXT, _______,    _______, KC_MNXT, KC_MPLY, KC_MPRV, _______,
  // ├─────────────────────────────────────────────┤ ├─────────────────────────────────────────────┤
       _______, KC_VOLD, KC_MUTE, KC_VOLU, _______,    _______, KC_VOLU, KC_MUTE, KC_VOLD, _______,
  // ├─────────────────────────────────────────────┤ ├─────────────────────────────────────────────┤
       _______, KC_BRID, CA_DEL, KC_BRIU, KC_SLEP,    KC_SLEP,  KC_BRIU, CA_DEL, KC_BRID, _______,
  // ╰─────────────────────────────────────────────┤ ├─────────────────────────────────────────────╯
                         _______, _______, _______,    _______, _______, _______,
  //                   ╰───────────────────────────╯ ╰───────────────────────────╯
  ),
  
  [TEMPLATE] = LAYOUT(
  // ╭─────────────────────────────────────────────╮ ╭─────────────────────────────────────────────╮
       _______, _______, _______, _______, _______,    _______, _______, _______, _______, _______,
  // ├─────────────────────────────────────────────┤ ├─────────────────────────────────────────────┤
       _______, _______, _______, _______, _______,    _______, _______, _______, _______, _______,
  // ├─────────────────────────────────────────────┤ ├─────────────────────────────────────────────┤
       _______, _______, _______, _______, _______,    _______, _______, _______, _______, _______,
  // ╰─────────────────────────────────────────────┤ ├─────────────────────────────────────────────╯
                         _______, _______, _______,    _______, _______, _______,
  //                   ╰───────────────────────────╯ ╰───────────────────────────╯
  ),

//Left horisontals
COMB(ALPHA_1,           DK_AA,                  KC_C, KC_G)
COMB(ALPHA_2,           DK_OE,                  KC_G, KC_M)
COMB(ALPHA_3,           QUOT,                  KC_M, KC_J)
COMB(ALPHA_4,           KC_U,                  KC_S, KC_T)
COMB(ALPHA_5,           KC_Q,                  KC_T, KC_H)
COMB(ALPHA_6,           KC_Y,                  KC_H, KC_F)
COMB(ALPHA_7,           KC_O,                  KC_B, KC_L)
COMB(ALPHA_8,           KC_E,                  KC_L, KC_D)
COMB(ALPHA_9,           KC_Z,                  KC_D, KC_X)

COMB(ALPHA_10,          KC_I,                  KC_C, KC_M)
COMB(ALPHA_11,          KC_A,                  KC_S, KC_H)
COMB(ALPHA_12,          KC_K,                  KC_B, KC_D)

COMB(ALPHA_13,          ,                  KC_C, KC_H)
COMB(ALPHA_14,          ,                  KC_S, KC_M)
COMB(ALPHA_15,          ,                  KC_C, KC_T)
COMB(ALPHA_16,          ,                  KC_S, KC_G)
COMB(ALPHA_17,          ,                  KC_C, KC_G)
COMB(ALPHA_18,          ,                  KC_C, KC_G)

COMB(DEAD_ACC1,         ACUTE,             MEH_B,    HYPR_L)
COMB(DEAD_ACC2,         GRAVE,             HYPR_L,    CAG_D)
COMB(DEAD_ACC3,         DIAE,              CAG_D,    KC_X)
COMB(DEAD_ACC4,         TILDE,             KC_C,    KC_G)
COMB(Q_COMBO,           KC_Q,              KC_G,    KC_M)

15 alpha combos på hver hånd:


86402 31579